<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a href="dashboard.html"class = "active">Dashboard</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
    </div>

    <audio controls autoplay>
        <source src="horse.ogg" type="audio/ogg">
        <source src="calm_music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    
            
    <script src="index.js"></script>
</body>
</html>